The cube vectors and vertices can be derived from a list of the six quads that make up a cube:

float cubevertices[6][12] = {
{
	-1.01f,  1.01f,  1.01f, // -++ 1
	 1.01f,  1.01f,  1.01f, // +++ 2
	 1.01f, -1.01f,  1.01f, // +-+ 3
	-1.01f, -1.01f,  1.01f // --+ 4
},
{
	-1.01f,  1.01f, -1.01f, // -+- 5
	-1.01f,  1.01f,  1.01f, // -++ 1
	-1.01f, -1.01f,  1.01f, // --+ 4
	-1.01f, -1.01f, -1.01f // --- 6
},
{
	 1.01f,  1.01f, -1.01f, // ++- 7
	-1.01f,  1.01f, -1.01f, // -+- 5
	-1.01f, -1.01f, -1.01f, // --- 6
	 1.01f, -1.01f, -1.01f // +-- 8
},
{ 
	 1.01f,  1.01f,  1.01f, // +++ 2
	 1.01f,  1.01f, -1.01f, // ++- 7
	 1.01f, -1.01f, -1.01f, // +-- 8
	 1.01f, -1.01f,  1.01f // +-+ 3
},
{
	-1.01f,  1.01f,  1.01f, // -++ 1
	-1.01f,  1.01f, -1.01f, // -+- 5
	 1.01f,  1.01f, -1.01f, // ++- 7
	 1.01f,  1.01f,  1.01f // +++ 2
},
{
	 1.01f, -1.01f,  1.01f, // +-+ 3
	 1.01f, -1.01f, -1.01f, // +-- 8
	-1.01f, -1.01f, -1.01f, // --- 6
	-1.01f, -1.01f,  1.01f // --+ 4
}}
